OPENAI_API_KEY=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
DB_NAME=dbProject
DB_USER=NoraProject@norapgserver
DB_PASSWORD=NN2002kh00
DB_HOST=norapgserver.postgres.database.azure.com
DB_PORT=5432
AZURE_STORAGE_SAS_URL=https://noraterraformstorage.blob.core.windows.net/?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-05-30T20:25:24Z&st=2025-04-27T12:25:24Z&spr=https&sig=tP7HihgyQ5W5b%2Bn%2Br%2B9CYLFnecWgTY6fw%2BPWjlyem6U%3D
AZURE_STORAGE_CONTAINER=storagecon
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
